post_max_size = 128M
memory_limit = 768M
max_execution_time = 360
upload_max_filesize = 128M
max_file_uploads = 10
;date.timezone = Asia/Jakarta
;zlib.output_compression = on
;zlib.output_compression_level = 3
max_input_time = 120
max_input_vars = 10000
expose_php = off
