ARG BASE_IMAGE_TAG=3.18

FROM alpine:${BASE_IMAGE_TAG}

LABEL maintainer="Andy Cungkrinx <andy.silva270114@gmail.com>" \
    version.alpine="3.20" \
    version.php="8.1"

ARG php_version="8.1"

# Add user
RUN mkdir /var/www; \
    addgroup -S app -g 1000; \
    adduser -u 1000 -h /home/app -s /bin/ash -G app -S app; \
    chown app:app /var/www -R; \
    echo "104.236.228.160 pecl.php.net";

# Install packages 
RUN apk --no-cache update; \
    apk --no-cache add \
	php81 \
	php81-fpm \
	php81-common \
	php81-pear \
	php81-tokenizer \
	php81-phpdbg \
    php81-pdo_mysql \
    php81-xsl \
    php81-dev \
    php81-mbstring \
    php81-xmlreader \
    php81-xmlwriter \
    php81-opcache \
    php81-ldap \
    php81-posix \
    php81-session \
    php81-gd \
    php81-json \
    php81-xml \
    php81-curl \
    php81-phar \
    php81-iconv \
    php81-zip \
    php81-cgi \
    php81-bcmath \
    php81-dom \
    php81-soap \
    php81-sockets \
    php81-pdo \
    php81-bz2 \
    php81-mysqli \
    php81-odbc \
    php81-sodium \
    php81-intl \
    php81-imap \
    php81-opcache \
    zlib \
    libpng \
    musl \
    libmcrypt \
    openssl \
    tzdata \
    wget \
    tar \
    curl \
    openssh \
    jpegoptim \
    optipng \
    gifsicle; \
    \
    # Install Ioncube
    cd /tmp; \
    wget https://downloads.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz; \
    tar -zxvf ioncube_loaders*; \
    cp /tmp/ioncube/ioncube_loader_lin_8.1.so /usr/lib/php81/modules/ioncube_loader_lin_${php_version}.so; \
    \
    # Install php-mcrypt & php-xmlrpc
    apk add --no-cache -t .build-deps \
    gcc \
    make \
    autoconf \
    libmcrypt-dev \
    libc-dev \
    libxml2-dev \
    libxml2 \
    musl-dev; \
    pecl install mcrypt-1.0.7; \
    pecl install channel://pecl.php.net/xmlrpc-1.0.0RC3; \
    echo "extension=mcrypt.so" > /etc/php81/conf.d/00_mcrypt.ini; \
    echo "extension=xmlrpc.so" > /etc/php81/conf.d/00_xmlrpc.ini; \
    apk del --purge .build-deps

# Copy Config for php
COPY config/php-8.1/php.ini /etc/php81/php.ini
COPY config/php-8.1/fpm/php-fpm.conf /etc/php81/php-fpm.conf
COPY config/php-8.1/fpm/www.conf /etc/php81/php-fpm.d/www.conf
COPY config/php-8.1/custom.ini /etc/php81/conf.d/custom.ini
COPY --chown=app:app config/.ashrc-81 /home/app/.ashrc
COPY config/.ashrc-81 /root/.ashrc

RUN apk del \
    wget \
    tar; \
    rm -rf /var/cache/apk/*; \
    rm -rf /tmp/*; \
    cat /dev/null > /root/.ash_history && exit;

CMD ["php-fpm81", "-F"]
USER app
WORKDIR /var/www
EXPOSE 9000
