ARG BASE_IMAGE_TAG=3.19

FROM alpine:${BASE_IMAGE_TAG}

LABEL maintainer="Andy Cungkrinx <andy.silva270114@gmail.com>" \
    version.alpine="3.20" \
    version.php="8.2"

ARG php_version="8.2"

# Add user
RUN mkdir /var/www; \
    addgroup -S app -g 1000; \
    adduser -u 1000 -h /home/app -s /bin/ash -G app -S app; \
    chown app:app /var/www -R; \
    echo "104.236.228.160 pecl.php.net";

# Install packages 
RUN apk --no-cache update; \
    apk --no-cache add \
	php82 \
	php82-fpm \
	php82-common \
	php82-pear \
	php82-tokenizer \
	php82-phpdbg \
    php82-pdo_mysql \
    php82-xsl \
    php82-dev \
    php82-mbstring \
    php82-xmlreader \
    php82-xmlwriter \
    php82-opcache \
    php82-ldap \
    php82-posix \
    php82-session \
    php82-gd \
    php82-json \
    php82-xml \
    php82-curl \
    php82-phar \
    php82-iconv \
    php82-zip \
    php82-cgi \
    php82-bcmath \
    php82-dom \
    php82-soap \
    php82-sockets \
    php82-pdo \
    php82-bz2 \
    php82-mysqli \
    php82-odbc \
    php82-sodium \
    php82-intl \
    php82-imap \
    php82-opcache \
    zlib \
    libpng \
    musl \
    libmcrypt \
    openssl \
    tzdata \
    wget \
    tar \
    curl \
    openssh \
    jpegoptim \
    optipng \
    gifsicle; \
    \
    # Install Ioncube
    cd /tmp; \
    wget https://downloads.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz; \
    tar -zxvf ioncube_loaders*; \
    cp /tmp/ioncube/ioncube_loader_lin_8.2.so /usr/lib/php82/modules/ioncube_loader_lin_${php_version}.so; \
    \
    # Install php-mcrypt & php-xmlrpc
    apk add --no-cache -t .build-deps \
    gcc \
    make \
    autoconf \
    libmcrypt-dev \
    libxml2-dev \
    libxml2 \
    libc-dev \
    musl-dev; \
    pecl install mcrypt-1.0.5; \
    pecl install channel://pecl.php.net/xmlrpc-1.0.0RC3; \
    echo "extension=mcrypt.so" > /etc/php82/conf.d/00_mcrypt.ini; \
    echo "extension=xmlrpc.so" > /etc/php82/conf.d/00_xmlrpc.ini; \
    apk del --purge .build-deps

# Copy Config for php
COPY config/php-8.2/php.ini /etc/php82/php.ini
COPY config/php-8.2/fpm/php-fpm.conf /etc/php82/php-fpm.conf
COPY config/php-8.2/fpm/www.conf /etc/php82/php-fpm.d/www.conf
COPY config/php-8.2/custom.ini /etc/php82/conf.d/custom.ini
COPY --chown=app:app config/.ashrc-82 /home/app/.ashrc
COPY --chown=app:app config/.ashrc-82 /root/.ashrc

RUN apk del \
    wget \
    tar; \
    rm -rf /var/cache/apk/*; \
    rm -rf /tmp/*; \
    cat /dev/null > /root/.ash_history && exit;

CMD ["php-fpm82", "-F"]
USER app
WORKDIR /var/www
EXPOSE 9000
