[global]
error_log = /dev/stderr
[app]
user = app
group = app
listen = 0.0.0.0:9000
listen.owner = app
listen.group = app
listen.mode = 0664

pm = ondemand
pm.max_children = 30
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.process_idle_timeout = 3s
pm.max_requests = 500

pm.status_path = /status
ping.path = /ping
ping.response = pong
access.log = /dev/stdout
slowlog = /dev/stdout
request_slowlog_timeout = 300